[fol. 1r] <br/>

[Libro I] <br/>

[col. A] <br/>

<span class="rubric">Aq<i>u</i><sup>i</sup> se comie<i>n</i>&#231;a <br/>

la general &amp; gra<i>n</i>d es- <br/>

toria q<i>ue</i> el muy noble Rey <br/>

don alfon<i>so</i> fijo del noble Rey <br/>

don ferna<i>n</i>do &amp; d<i>e</i>la Reyna <br/>

don<i>n</i>a beat<i>r</i><sup>i</sup>z ma<i>n</i>do fazer. <br/>

Prologo.</span> <br/>

Natural co- <br/>

sa es de cob- <br/>

diciar los <br/>

om<i>ne</i>s saber <br/>

los fechos <br/>

q<i>ue</i> acahesce<i>n</i> <br/>

en todos lo<sup>s</sup> <br/>

tie<i>m</i>pos. tan <br/>

bien enel <br/>

tie<i>m</i>po q<i>ue</i> es <br/>

passado. como en aq<i>ue</i>l en q<i>ue</i> estan como <br/>

en<i>e</i>l otro q<i>ue</i> ha de uenir. &#182; Pero destos <br/>

tres tie<i>m</i>pos no<i>n</i> puede om<i>n</i>e seer cierto. fu- <br/>

eras daq<i>ue</i>l q<i>ue</i> es passado. &#182; Ca si es del ti- <br/>

e<i>m</i>po que ha de uenir. no<i>n</i> puede<i>n</i> los om<i>ne</i>s <br/>

seer el comie<i>n</i>&#231;o nj<i>n</i> la fin delas cosas q<i>ue</i> y <br/>

auerna<i>n</i>. &amp; por ende no<i>n</i>lo saben cierta mi- <br/>

entre. &#182; Et si es del tie<i>m</i>po en q<i>ue</i> esta<i>n</i>. ma- <br/>

guer sabe<i>n</i> los comie<i>n</i>&#231;os d<i>e</i>los fechos q<i>ue</i> <br/>

en<i>e</i>l se fazen. por q<i>ue</i> non puede<i>n</i> saber la fi<i>n</i> <br/>

q<i>u</i><sup>a</sup>l sera. tenemos q<i>ue</i> no<i>n</i> lo saben <i>com</i>plida- <br/>

mie<i>n</i>tre. &#182; Mas del tie<i>m</i>po passado por q<i>ue</i> <br/>

saben los comie<i>n</i>&#231;os &amp; los acabamie<i>n</i>tos <br/>

d<i>e</i>los fechos q<i>ue</i> y se fizieron dezimos que <br/>

alcan&#231;a<i>n</i> los om<i>ne</i>s por este tie<i>m</i>po cierta mi- <br/>

entre. el saber delas cosas q<i>ue</i> fuero<i>n</i>. &#182; On- <br/>

de por q<i>ue</i> el saber del tie<i>m</i>po q<i>ue</i> fue es cierto. <br/>

&amp; no<i>n</i> d<i>e</i>los ot<i>r</i><sup>o</sup>s dos tie<i>m</i>pos assi como dixi- <br/>

emos. trabaiaro<i>n</i> se los sabios om<i>n</i>es de <br/>

[col. B] <br/>

meter en esc<i>r</i><sup>i</sup>pto los fechos q<i>ue</i> son passados <br/>

pora auer reme<i>n</i>bran&#231;a dellos. como si esto<i>n</i>- <br/>

&#231;es fuessen. &amp; q<i>ue</i>lo sopiessen los q<i>ue</i> aujen de <br/>

uenir assi como ellos. Et fiziero<i>n</i> desto mu- <br/>

chos lib<i>r</i><sup>o</sup>s q<i>ue</i> son llamados estorias &amp; gesta<sup>s</sup> <br/>

en q<i>ue</i> contaro<i>n</i> d<i>e</i>los fechos de dios &amp; delos <br/>

p<i>ro</i>ph<i>et</i>as. &amp; d<i>e</i>los <i>santos</i>. Et ot<i>r</i><sup>o</sup>ssi d<i>e</i>los Reyes. &amp; <br/>

delos altos om<i>n</i>es. &amp; d<i>e</i>las cauall<i>er</i>ias &amp; d<i>e</i>los <br/>

pueblos. &amp; dixiero<i>n</i> la u<i>er</i>dat de todas las co- <br/>

sas. &amp; no<i>n</i> q<i>u</i><sup>i</sup>siero<i>n</i> nada encobrir. ta<i>n</i> bie<i>n</i> d<i>e</i>los <br/>

q<i>ue</i> fuero<i>n</i> buenos. como d<i>e</i>los q<i>ue</i> fuero<i>n</i> malo<sup>s</sup>. <br/>

&#12296;E&#12297;t esto fiziero<i>n</i>. por q<i>ue</i> delos fechos d<i>e</i>los bue- <br/>

nos. tomassen los om<i>ne</i>s exe<i>m</i>plo pora fazer <br/>

bie<i>n</i>. Et d<i>e</i>los fechos d<i>e</i>los malos q<i>ue</i> re&#231;ibies- <br/>

se<i>n</i> castigo. por se saber g<i>u</i><sup>a</sup>rdar d<i>e</i>lo no<i>n</i> fazer. <br/>

ONde por todas estas cosas. yo don <br/>

Alfonsso por la gr<i>aci</i>a de dios Rey de <br/>

Castiella. de Toledo. de Leon. de Gal- <br/>

lizia. de Seuilla. de Cordoua de Mur- <br/>

cia. de Iahen. &amp; del Algarbe. fijo d<i>e</i>l muy <br/>

Noble Rey don Fernando. &amp; d<i>e</i>la muy <br/>

Noble Reyna don<i>n</i>a Beatriz. &#182; Despu- <br/>

es q<i>ue</i> oue fecho ayuntar much<i>o</i>s esc<i>r</i><sup>i</sup>ptos &amp; <br/>

much<sup>a</sup>s estorias d<i>e</i>los fechos antiguos. esco- <br/>

gi d<i>e</i>llos los mas u<i>er</i>daderos &amp; los meior<i>e</i>s <br/>

q<i>ue</i> y sope. &amp; fiz ende fazer este libro. &amp; man- <br/>

de y poner todos los fech<i>o</i>s sen<i>n</i>alados tan <br/>

bie<i>n</i> delas estorias d<i>e</i>la biblia. como d<i>e</i>las o- <br/>

t<i>r</i><sup>a</sup>s grandes cosas q<i>ue</i> acahes&#231;iero<i>n</i> por el mu<i>n</i>- <br/>

do. desde q<i>ue</i> fue come<i>n</i>&#231;ado fastal n<i>uest</i>ro tiempo. <br/>

<span class="rubric">I. Delas ob<i>r</i><sup>a</sup>s q<i>ue</i> dios fizo en los p<i>r</i><sup>i</sup>me-</span> <br/>

Quando n<i>uest</i>ro sen<i>n</i>or <span class="rubric">ros .vj. oras.</span> <br/>

dios crio en<i>e</i>l comien&#231;o el &#231;ielo <br/>

et la tierra &amp; todas las cosas q<i>ue</i> <br/>

en<i>e</i>llos son. segu<i>n</i>d q<i>ue</i>lo cue<i>n</i>ta moysen q<i>ue</i> fue <br/>

<i>santo</i> &amp; sabio. &amp; ot<i>r</i><sup>o</sup>s much<i>o</i>s q<i>ue</i> acordaro<i>n</i> co<i>n</i> el. <br/>

departiolo &amp; fizo lo todo en seys dias desta <br/>

g<i>u</i><sup>i</sup>sa. &#182; El prim<i>er</i>o dia crio la luz. &amp; todas <br/>

las nat<i>ur</i>as delos ang<i>e</i>les buenos et malos. <br/>

q<i>ue</i> son las criat<i>ur</i>as spiritales. &#182; Et partio <br/>

esse dia la luz d<i>e</i>las tiniebras. Et ala luz <br/>

[fol. 1v] <br/>

[col. A] <br/>

llamo dia. &amp; alas tiniebras noche. &#182; El <br/>

segu<i>n</i>do dia fizo el firmame<i>n</i>to. &amp; partio co<i>n</i> el <br/>

las aguas de suso delas de deyuso. &#182; El t<i>er</i>ce- <br/>

ro dia ayu<i>n</i>to todas las aguas q<i>ue</i> so el &#231;ielo <br/>

son. los mares &amp; las ot<i>r</i><sup>a</sup>s aguas dulces. de <br/>

rios &amp; de fue<i>n</i>tes. &amp; q<i>u</i><sup>a</sup>ndo las aguas fuero<i>n</i> a- <br/>

partadas &amp; ayu<i>n</i>tadas en un logar. pares&#231;io <br/>

lo seco q<i>ue</i> es dich<i>o</i> tierra. Et c<i>r</i><sup>i</sup>o esto<i>n</i>&#231;es dios en <br/>

la tierra las yeruas &amp; los aruoles de toda<sup>s</sup> <br/>

nat<i>ur</i>as. &#182; El q<i>u</i><sup>a</sup>rto alu<i>m</i>bro los &#231;ielos &amp; la ti- <br/>

erra co<i>n</i> el sol &amp; co<i>n</i> la luna &amp; co<i>n</i> las estrellas. <br/>

&amp; puso las en<i>e</i>l firmame<i>n</i>to. El sol pora el dia. <br/>

&amp; la luna &amp; las estrellas pora la noche. &#182; El <br/>

q<i>u</i><sup>i</sup>nto dia fizo los pe&#231;es &amp; las aues de todas <br/>

man<i>er</i>as. Et bendixo los &amp; dixo q<i>ue</i> cre&#231;iessen <br/>

&amp; amuchiguassen. &amp; enchiesse<i>n</i> las aguas <br/>

&amp; la tierra. &#182; El sexto dia crio las bestias <br/>

g<i>r</i><sup>a</sup>ndes &amp; las peq<i>ue</i>n<i>n</i>as de todas nat<i>ur</i>as. &#182; Et <br/>

esse dia mesmo formo all om<i>n</i>e a su yma- <br/>

ge<i>n</i> &amp; asu semeia<i>n</i>&#231;a q<i>ue</i> fuesse adela<i>n</i>tado &amp; se- <br/>

n<i>n</i>or de todas las ot<i>r</i><sup>a</sup>s c<i>r</i><sup>i</sup>aturas q<i>ue</i> so el cielo so<i>n</i>. <br/>

&#12296;&#182;&#12297; Et fazie<i>n</i>dol asu ymage<i>n</i> &amp; asu semeia<i>n</i>&#231;a. c<i>r</i><sup>i</sup>o <br/>

los maslo &amp; fenbra. assi como lo departen <br/>

moysen &amp; ih<i>er</i>onimo en<i>e</i>l prim<i>er</i>o capitulo <br/>

del genesis. Et iosepho ot<i>r</i><sup>o</sup>ssi en<i>e</i>l primero <br/>

dela estoria d<i>e</i>la antiguedat d<i>e</i>los iudios. <br/>

&#12296;E&#12297;t ot<i>r</i><sup>o</sup>s much<i>o</i>s q<i>ue</i>lo affirma<i>n</i> co<i>n</i> ellos. Et desi <br/>

bendixo los dios &amp; dixo les q<i>ue</i> cre&#231;iessen &amp; <br/>

amuchiguasse<i>n</i> &amp; enchiesse<i>n</i> la tierra. &amp; q<i>ue</i>la <br/>

assen<i>n</i>oreassen so el su poder. bendizie<i>n</i>do a <br/>

ellos. bendixo alas animalias d<i>e</i>la tierra <br/>

en ellos. &#182; Et ma<i>n</i>do q<i>ue</i>los om<i>n</i>es &amp; las ot<i>r</i><sup>a</sup>s <br/>

a<i>n</i>i<i>m</i>alias. comiesse<i>n</i> &amp; uisq<i>u</i><sup>i</sup>essen d<i>e</i>las yerua<sup>s</sup> <br/>

d<i>e</i>la tierra &amp; delas simie<i>n</i>tes d<i>e</i>lla. &amp; delas <br/>

fruytas delos aruoles. &#182; Enpos esto to- <br/>

do cato n<i>uest</i>ro sen<i>n</i>or dios todas las cosas q<i>ue</i> <br/>

auie fech<sup>a</sup>s; &amp; uio q<i>ue</i> eran muy buenas. <br/>

&#12296;E&#12297;t fue todo acabado de fazer. enel sexto di- <br/>

a. Como oyredes q<i>ue</i> diz moysen adela<i>n</i>te. <br/>

<span class="rubric">II. Dell acabamie<i>n</i>to d<i>e</i>las creaturas. &amp; <br/>

del seteno dia.</span> <br/>

[col. B] <br/>

MOysen por en&#231;errar en sum<i>m</i>a <br/>

la cue<i>n</i>ta d<i>e</i>las creaturas de que <br/>

auie fablado assi como diz m<sup>a</sup>- <br/>

hestre P<i>edr</i><sup>o</sup>. torno enla razo<i>n</i> por q<i>u</i><sup>a</sup>les pala- <br/>

bras oyredes agora aq<i>u</i><sup>i</sup>. &amp; dixo assi. &#182; Aca- <br/>

bados los &#231;ielos &amp; la tierra. &amp; todas las apos- <br/>

turas dellos. cu<i>m</i>plio dios en<i>e</i>l seteno dia <br/>

toda la su obra q<i>ue</i> fiziera. Et en esse seten<sup>o</sup> <br/>

dia q<i>ue</i>do ot<i>r</i><sup>o</sup>ssi de toda la obra q<i>ue</i> acabara. <br/>

Et esto es segu<i>n</i>d diz beda enla glosa; q<i>ue</i> <br/>

de alli adela<i>n</i>te q<i>ue</i> no<i>n</i> fizo dios creat<i>ur</i>a ni<i>n</i>gu- <br/>

na. de nueuo. Et bendixo dios al Septi- <br/>

mo dia por q<i>ue</i> q<i>ue</i>dara en<i>e</i>l toda la su obra q<i>ue</i> <br/>

c<i>r</i><sup>i</sup>ara por q<i>ue</i>la fiziesse. &#182; Et assi como cue<i>n</i>- <br/>

tan las estorias p<i>or</i>a sacar a algu<i>n</i>os de dub- <br/>

da q<i>ue</i> uent<i>ur</i>a podrien aq<i>u</i><sup>i</sup> dubdar. dizen <br/>

q<i>ue</i> estas palab<i>r</i><sup>a</sup>s postrem<i>er</i>as se puede<i>n</i> enten- <br/>

der assaz. Que crio dios en<i>e</i>l comie<i>n</i>&#231;o las <br/>

mat<i>er</i>ias de todas las cosas q<i>ue</i> fueron. &amp; so<i>n</i> <br/>

estas. el &#231;ielo &amp; la tierra. onde saco las ot<i>r</i><sup>a</sup>s <br/>

c<i>r</i><sup>i</sup>aturas &amp; las departio despues &amp; las fizo <br/>

acabadas todas enlos seys dias com<i>o</i> es <br/>

dich<i>o</i>. &#182; Et co<i>n</i>to nos moysen enlo q<i>ue</i> es <br/>

ya dich<i>o</i> dela estoria q<i>ue</i> fiziera dios all o<i>mn</i>e. <br/>

mas no<i>n</i> nos dixo aun donde et cuemo. <br/>

&amp; comie<i>n</i>&#231;a a mostrar la razo<i>n</i> dello en esta<sup>s</sup> <br/>

palabras de adela<i>n</i>t. &#182; Dexamos nos aq<i>u</i><sup>i</sup> <br/>

agora las ot<i>r</i><sup>a</sup>s razones delas ob<i>r</i><sup>a</sup>s de los <br/>

seys dias. &amp; diremos agora desta razon <br/>

q<i>ue</i> es la fechura del om<i>n</i>e &amp; d<i>e</i>la mugier <br/>

&amp; de ot<i>r</i><sup>a</sup>s cosas como oyredes. <span class="rubric">III. Dela fechu- <br/>

ra dell om<i>n</i>e &amp; del parayso.</span> <br/>

Dizen assi moysen &amp; ih<i>er</i>onimo <br/>

enel s<i>e</i>c<i>un</i>do capit<i>u</i>lo d<i>e</i>la biblia. <br/>

&#182; Estas q<i>ue</i> auemos dichas <br/>

son las g<i>e</i>n<i>erati</i>ones del cielo et <br/>

dela tierra. de q<i>u</i><sup>a</sup>ndo fuero<i>n</i> criadas en<i>e</i>l dia <br/>

en q<i>ue</i> dios crio el cielo &amp; la tierra. Et ot<i>r</i><sup>o</sup>si <br/>

todos los aruoles &amp; las yeruas ante q<i>ue</i> <br/>

na&#231;iesse<i>n</i> en ella. ni<i>n</i> leuasse<i>n</i> semiente nj<i>n</i> <br/>

fruto. ca no<i>n</i> llouiera dios aun e<i>n</i>la t<i>ie</i>rra. <br/>

[fol. 2r] <br/>

[col. A] <br/>

ni<i>n</i> era aun ot<i>r</i><sup>o</sup>ssi eston&#231;es fecho el omne <br/>

q<i>ue</i>la labrasse. &#182; Mas diera dios enla tierra <br/>

una fue<i>n</i>te q<i>ue</i> subie &amp; regaua toda la faz de- <br/>

lla. &amp; ma<i>n</i>teniesse la tierra de aq<i>ue</i>sta guisa. <br/>

&#12296;&#182;&#12297; Onde formo enpos esto n<i>uest</i>ro sen<i>n</i>or dios <br/>

el cuerpo dell om<i>n</i>e del limo dela tierra. Et <br/>

aspiro en<i>e</i>l respiramie<i>n</i>to de uida. &amp; fue <br/>

ell om<i>n</i>e fecho &amp; acabado co<i>n</i> alma uiua. <br/>

&#12296;&#182;&#12297; Et plantara n<i>uest</i>ro sen<i>n</i>or dios luego de co- <br/>

mie<i>n</i>&#231;o. un logar muy uicioso co<i>n</i>tra orie<i>n</i>t. <br/>

Et a aq<i>ue</i>lla tierra dixiero<i>n</i> despues edo<i>m</i>. &amp; ya- <br/>

ze en<i>e</i>l mar occeano. Et segu<i>n</i>d dize au- <br/>

gusti<i>n</i> enla glosa edo<i>m</i> es deleytes. Ca auie <br/>

y aruoles de todas man<i>er</i>as q<i>ue</i> leuaua<i>n</i> fru- <br/>

tos fermosos de uista. &amp; sabrosos de com<i>er</i> <br/>

&#12296;E&#12297;t llama<i>n</i> le parayso moysen &amp; los ot<i>r</i><sup>o</sup>s sa- <br/>

bios. &amp; parayso q<i>u</i><sup>i</sup>ere dezir ta<i>n</i>to como lo- <br/>

gar de cerca la gloria. por q<i>ue</i> tan uicioso <br/>

es aq<i>ue</i>l logar. q<i>ue</i> el su uicio ta<i>n</i> g<i>r</i><sup>a</sup>nde es. q<i>ue</i> <br/>

a cerca llega del la gl<i>or</i>ia del parayso ce- <br/>

lestial. &#182; Et crio dios alli dela tierra hu- <br/>

morosa todo aruol q<i>ue</i> a om<i>n</i>e pudiesse te- <br/>

ner uicioso. Et en medio del parayso &#12296;crio&#12297; ell <br/>

aruol dela uida &amp; de saber el bie<i>n</i> &amp; el mal. <br/>

&#12296;&#182;&#12297; Et manaua de aq<i>ue</i>l parayso del delect<i>e</i> un <br/>

rio p<i>or</i>a regar todo aq<i>ue</i>l logar. &amp; parte se <br/>

en q<i>u</i><sup>a</sup>tro rios. Et al uno dize<i>n</i> phison. &amp; este <br/>

cerca toda la tierra de euilath o nasce el <br/>

oro. Et el oro de aq<i>ue</i>lla tierra es muy bue<i>n</i>o. <br/>

&#12296;E&#12297;t alli se falla la piedra bedellio &amp; la oni- <br/>

chino. &#182; Al segu<i>n</i>do rio llama<i>n</i> geon. &amp; este <br/>

anda aderredor toda la tierra de ethiopia. <br/>

&#12296;&#182;&#12297; El t<i>er</i>cero es tigre. &amp; ua co<i>n</i>tra los de assiria. <br/>

&#12296;&#182;&#12297; El q<i>u</i><sup>a</sup>rto es eufrates. &#182; Onde tomo dios <br/>

all om<i>n</i>e &amp; aduxol. &amp; pusol en aq<i>ue</i>l parayso <br/>

del deleyt q<i>ue</i> obrasse y todo bie<i>n</i> &amp; q<i>ue</i> labrasse <br/>

&amp; le guardasse. Et ma<i>n</i>dol &amp; dixol q<i>ue</i> comi- <br/>

esse de todas las frutas del parayso. si no<i>n</i> <br/>

del arbol de saber el bie<i>n</i> &amp; el mal. Ca si de <br/>

aq<i>ue</i>l comiesse luego morrie de muerte. <br/>

Aqui departe mahestre pedro sobr<i>e</i> estas <br/>

[col. B] <br/>

palabras. q<i>ue</i> el om<i>n</i>e ante q<i>ue</i> dela fruta de aq<i>ue</i>l <br/>

aruol comiesse q<i>ue</i> no<i>n</i> era mortal ni<i>n</i> podrie <br/>

morir ca a tal le fiziera dios. Mas pues <br/>

q<i>ue</i> dela fruyta de aq<i>ue</i>l aruol comiesse q<i>ue</i> se <br/>

tornarie mortal. Et esto diz q<i>ue</i> q<i>u</i><sup>i</sup>eren dez<i>ir</i> <br/>

aq<i>ue</i>llas palabras q<i>ue</i> n<i>uest</i>ro sen<i>n</i>or dios dixo a <br/>

ada<i>m</i>. q<i>ue</i> si d<i>e</i>la fruta de aq<i>ue</i>ll aruol comiesse. <br/>

q<i>ue</i> muerte morrie fascas q<i>ue</i> se tornarie mor- <br/>

tal lo q<i>ue</i> no<i>n</i> era antes. ni<i>n</i> lo fuera despues <br/>

si de aq<i>ue</i>lla fruta no<i>n</i> ouiesse comido. &#182; Di- <br/>

xo dios esto<i>n</i>ces. No<i>n</i> es bie<i>n</i> q<i>ue</i> ell om<i>n</i>e sea <br/>

solo. &amp; aduxol essora dela<i>n</i>te todas las anj- <br/>

malias q<i>ue</i> formara dela tierra. por ueer <br/>

como las llamarie &amp; q<i>ue</i> no<i>m</i>bres les dirie <br/>

Et ada<i>m</i> llamo por s<i>us</i> nombres a cada una<sup>s</sup> <br/>

dellas. &amp; aq<i>ue</i>llos &#12296;no<i>m</i>bres&#12297; ouiero<i>n</i> despues. Et ent<i>r</i><sup>e</sup> <br/>

todas no<i>n</i> auie ni<i>n</i>guna en q<i>u</i><sup>i</sup>en se el dele- <br/>

tasse. &amp; diol dios adiutorio q<i>ue</i>l semeiasse <br/>

como oyredes. <span class="rubric">IIII. De q<i>ue</i> fue fecha la mu- <br/>

gier et cuemo.</span> <br/>

ANdados seys dias de q<i>u</i><sup>a</sup>ndo el <br/>

mu<i>n</i>do fuera c<i>r</i><sup>i</sup>ado. fue fecha <br/>

la mug<i>ie</i>r &amp; fizo la dios por es- <br/>

tas razones. &#182; Q<i>u</i><sup>a</sup>ndo n<i>uest</i>ro se<i>n</i>nor dios adu- <br/>

xo delant<i>e</i> a Adam como auemos dicho. <br/>

todas las anjmalias q<i>ue</i> el fiziera e<i>n</i>la tie- <br/>

rra. por ueer q<i>ue</i>las llamarie ada<i>m</i>. &amp; q<i>ue</i> no<i>m</i>- <br/>

bres les dirie. lo uno por q<i>ue</i> eran todas la<sup>s</sup> <br/>

a<i>n</i>i<i>m</i>alias pares maslo &amp; fenbra cada unas <br/>

en sus nat<i>ur</i>as. &amp; non auie y ni<i>n</i>guna po- <br/>

ra adam. lo al por q<i>ue</i>l pares&#231;io en<i>e</i>l conte- <br/>

nent dela su cara q<i>ue</i> se no<i>n</i> deleytaua el <br/>

en ni<i>n</i>guna de aq<i>ue</i>llas creat<i>ur</i>as. Touo n<i>uest</i>ro <br/>

sen<i>n</i>or dios por bie<i>n</i> &amp; por mesura q<i>ue</i> el o<i>mn</i>e <br/>

no<i>n</i> fuesse solo. &#182; Estonces metio suen<i>n</i>o <br/>

en<i>e</i>l en parayso. &amp; adorme&#231;iol. Et el dur- <br/>

miendo tomol una delas costiellas. &amp; en- <br/>

chio de carne el logar donde la tomara. &amp; <br/>

fizo de aq<i>ue</i>lla costiella la mug<i>ie</i>r. Et desi adu- <br/>

xo la a ada<i>m</i> &amp; mostrogela. Et ada<i>m</i> q<i>u</i><sup>a</sup>ndo la <br/>

uio dixo. O este huesso agora era de los <br/>

